REACT_APP_RAPID_API_KEY=262527bca5msh3af746926ff9989p169ac3jsn595e3c0d4514
ESLINT_NO_DEV_ERRORS=true
VITE_FIREBASE_API_KEY= "AIzaSyA5eDa71gg_vRxwK-o4vgWqIrvbxI98cAc",
VITE_FIREBASE_AUTH_DOMAIN= "fit-for-you-c61e7.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "fit-for-you-c61e7",
VITE_FIREBASE_STORAGE_BUCKET= "fit-for-you-c61e7.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID= "589655783317",
VITE_FIREBASE_APP_ID= "1:589655783317:web:2f758078eea30cbc7a689c",
